credentials: {
	# TVkaista username
	user: USERNAME,
	# TVkaista password
	password: PASSWORD,
} 

settings: {
	# Quality of the downloaded media
	quality: h264,
	# Proxy address - NOT IMPLEMENTED YET
	proxy_addr: ,
	# Proxy port - NOT IMPLEMENTED YET
	proxy_port: ,
	# Directory where downloaded tv programs are stored (NO TRAILING SLASH!)
	mediadir: /path/to/your/media,
	# Directory where the state is stored (NO TRAILING SLASH!)
	historydir: /path/to/your/state,
	# Location for lockfile that prevents multiple instances being run
	lockfile: /path/to/your/state/lock,
}

labels: {
	# Label for new program
	new: UUSI,
	# Label for already downloaded program
	old: WANHA,
	# Label for corrupted program that needs to be downloaded again
	reload: UUDELLEEN,
}
